<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Logo-Pesat.png" type="image/x-icon">
    <title>Landing Page</title>
    <link rel="stylesheet" href="bootstrap-5.3.0/css/bootstrap-reboot.min.css">
    <style>
        .sectionl-l{
            margin-left: 290px;
        }
        .sectionl-2{
            margin-left: 90px;
        }
        .ilustration-l{
            height: 400px;
        }

        @media only screen and (max-width: 600px) {
          .sectionl-l{
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        .sectionl-2{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .ilustration-l{
            height: 300px;
        }   
        }
    </style>
</head>
<body>
<header class="container-fluid p-0">
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://smapluspgri.sch.id" target="_blank">
              <img src="images/Logo-Pesat.png" alt="Logo Pesat" width="40px" class="d-inline-block align-text-top">
              PESAT
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</header>
<main class="container-fluid" style="margin-top: 67,6px;">
    <section class="row bg-primary text-white py-5">
      <div class="col-sm-6 order-md-last">
         <div class="sectionl-2">
             <img src="images/tv-guy-svg-illustration-free.svg" alt="ilustrasion-1" class="ilustrasion-1">
         </div>
      </div>
      <div class="col-sm-6">
        <div class="sectionl-l">
            <hl class="mb-4">lorem ipsum dolor sit amet consectetur.</hl>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. maxime quaerat tenetur corporis, delectus labore dolores!</p>
            <button class="btn btn-lg btn-warning mt-4">button</button>
        </div>
      </div>
    </section>
</main>
<footer class="container-fluid py-2 bg-black text-warning">
    <div class="row justify-content-between">
        <div class="col-sm-6">copyright &copy;2023 Pesat</div>
        <div class="col-sm-6 text-end">Powered By Studentday Web Design</div> 
    </div>
</footer>
<script src="bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>    
</body>
</html>